<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #212529;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: auto;
}

h1 {
    margin-bottom: 10px;
    color: #ffffff;
}

.author {
    background-color: rgb(29, 192, 91);
    color: #000;
    margin-bottom: 15px;
    font-size: 18px;
}

button {
    background-color: black;
    color: #fff;
    font-size: 20px;

}

button:hover {
    background-color: black;
}

#program-output {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    color: #212529;
    border-radius: 5px;
    text-align: left;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Assignment Dom</h1>
        <div class="author">Muhammad Anas Siddiq</div>
        <button  onclick="window.location.href='primenum.html'" >Check Prime num</button>
        <button  onclick="window.location.href='evenodd.html'">Check Even / Odd</button>
        <button  onclick="window.location.href='factorial.html'">Factorial</button>
        <button  onclick="window.location.href='celsius.html'">Check Cel to Fer</button>
        <button  onclick="window.location.href='frenhite.html'">Check Fer to Cel</button>
        <button onclick="window.location.href='result.html'">Check Result</button>
     
        <div id="program-output"></div>

    </div>

    <link rel="stylesheet" href="primenum.html">
    <link rel="stylesheet" href="evenodd.html">
    <link rel="stylesheet" href="factorial.html">
    <link rel="stylesheet" href="celsius.html">
    <link rel="stylesheet" href="frenhite.html">
    <link rel="stylesheet" href="result.html">

    
</body>
</html>